{
  "name": "flight-search-engine",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-jest": "^19.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^3.5.0",
    "jest": "^19.0.2",
    "react-addons-test-utils": "^15.5.1",
    "react-scripts": "0.9.5",
    "react-test-renderer": "^15.5.4",
    "sinon": "^2.1.0"
  },
  "dependencies": {
    "express": "^4.15.2",
    "react": "^15.5.3",
    "react-datepicker": "^0.44.0",
    "react-dom": "^15.5.3",
    "react-input-range": "^1.1.2",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pradeep1991singh/flight-search-engine.git"
  },
  "keywords": [
    "flight",
    "search",
    "engine",
    "reactjs"
  ],
  "author": "pradeep singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pradeep1991singh/flight-search-engine/issues"
  },
  "homepage": "https://github.com/pradeep1991singh/flight-search-engine#readme"
}
