<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jQuery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>

    <!-- Modal Pause-->
    <div class="modal fade" id="pauseModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <h1>Pause</h1>
            </div>
          </div>
        </div>
    </div>

    <!-- Modal End Game-->
    <div class="modal fade" id="gameOverModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title" id="myModalLabel">Game Over</h1>
            </div>
            <div class="modal-body">
            	<img id="game-over-img" src="images/unagi.jpg" alt="Game Over">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default btn-lg restart" data-dismiss="modal">Restart</button>
            </div>
          </div>
        </div>
    </div>

    <!-- Modal You Won-->
    <div class="modal fade" id="wonModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title" id="myModalLabel">You Won</h1>
            </div>
            <div class="modal-body">
            	<img src="images/won.gif" alt="You Won">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default btn-lg restart" data-dismiss="modal">Play Again!</button>
            </div>
          </div>
        </div>
    </div>

    <!-- Modal Start Game-->
    <div class="modal fade" id="startModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="myModalLabel">Pick your player</h4>
            </div>
            <div class="modal-body">
              <img class="char-elem" src="images/char-boy.png" alt="char-boy">
              <img class="char-elem" src="images/char-cat-girl.png" alt="char-cat-girl">
              <img class="char-elem" src="images/char-horn-girl.png" alt="char-horn-girl">
              <img class="char-elem" src="images/char-pink-girl.png" alt="char-pink-girl">
              <img class="char-elem" src="images/char-princess-girl.png" alt="char-princess-girl">
            </div>
            <div class="modal-footer">
              <button id="startButton" type="button" class="btn btn-default" data-dismiss="modal">Start</button>
            </div>
          </div>
        </div>
    </div>

</body>
</html>
