.search__box {
  background: #fff;
  margin: 10px 10px 0 5%;
  padding: 35px;
  border-radius: 5px;
  opacity: 0.85;
}

.tabs {
  display: flex;
  list-style: none;  
  padding: 5px;  
  border-bottom: 2px solid #3bb18d;
}

.tab {
  margin-right: 10px;
  border: 2px solid #3bb18d;
  border-radius: 5px;
  padding: 5px;  
  cursor: pointer;
}

.tab.active {
  background: #3bb18d;  
}

.input {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;

}

.passengers {
  display: flex;
  margin-top: 20px;
  margin-bottom: 30px;  
  white-space: nowrap;
}

.passenger__count {
  color: #3f51b5;
  font-weight: bolder;
  line-height: 35px;
  margin-right: 10px;
}

.button {
  width: 35px;
  height: 35px;
  outline: none;
  border-radius: 5px;
  margin-right: 5px; 
  font-size: 25px;
  background: #ffa335;
  border: 2px solid;  
}

.price-range__label {
  margin-bottom: 30px;
  font-size: 15px;
  color: #000;
  font-weight: bolder;
}

.input-range__label-container {
  color: #000;
}

.input-range__track {
  background: #ffa335;
}

.input-range__track--active {
  background: #3f51b5;
}

.form__submit {
  width: 100px;
  height: 40px;
  outline: none;
  padding: 10px;
  margin-top: 50px;
  font-size: 15px;
  font-weight: bolder;
  border-radius: 5px;
  background: #ffa335;
  border: 2px solid;
}