{
  "name": "flug-portal",
  "version": "1.0.0",
  "description": "A simple starter Angular2 project",
  "scripts": {
    "postinstall": "webdriver-manager update",
    "build": "webpack --progress",
    "webpack": "webpack",
    "watch": "npm run build --watch",
    "server": "webpack-dev-server",
    "start": "npm run server",
    "test": "karma start karma.config.js",
    "test-debug": "karma start karma.config.js --single-run false",
    "tsc": "tsc",
    "tslint": "tslint",
    "protractor": "protractor",
    "e2e": "protractor protractor.config.js"
  },
  "contributors": [
    "Rob Wormald <robwormald@gmail.com>",
    "PatrickJS <github@gdi2290.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "3.4.34",
    "@types/core-js": "0.9.34",
    "@types/jasmine": "2.5.38",
    "@types/node": "6.0.48",
    "angular2-router-loader": "0.3.4",
    "angular2-template-loader": "0.6.0",
    "awesome-typescript-loader": "3.0.0-beta.3",
    "codelyzer": "1.0.0-beta.4",
    "css-loader": "0.26.0",
    "html-loader": "0.4.4",
    "jasmine-core": "2.5.2",
    "karma": "1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-jasmine": "1.0.2",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.8.0",
    "protractor": "4.0.11",
    "raw-loader": "0.5.1",
    "to-string-loader": "1.1.5",
    "ts-node": "1.7.0",
    "tslint": "3.15.1",
    "tslint-loader": "2.1.5",
    "typescript": "2.0.10",
    "webpack": "2.1.0-beta.21",
    "webpack-dev-server": "2.1.0-beta.0",
    "webpack-merge": "0.17.0"
  },
  "dependencies": {
    "@angular/common": "2.3.0-rc.0",
    "@angular/compiler": "2.3.0-rc.0",
    "@angular/core": "2.3.0-rc.0",
    "@angular/forms": "2.3.0-rc.0",
    "@angular/http": "2.3.0-rc.0",
    "@angular/platform-browser": "2.3.0-rc.0",
    "@angular/platform-browser-dynamic": "2.3.0-rc.0",
    "@angular/router": "3.3.0-rc.0",
    "@angular/upgrade": "2.3.0-rc.0",
    "angular2-oauth2": "1.3.10",
    "bootstrap": "3.3.7",
    "core-js": "^2.4.1",
    "ie-shim": "0.1.0",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-rc.4",
    "systemjs": "0.19.41",
    "zone.js": "^0.7.8"
  },
  "keywords": [
    "Angular2",
    "angular2-seed",
    "official angular 2 seed",
    "official angular2 seed"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular2-seed.git"
  },
  "bugs": {
    "url": "https://github.com/angular/angular2-seed/issues"
  },
  "homepage": "https://github.com/angular/angular2-seed#readme"
}
